header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: sticky;
    background-color:#fff;
    top: 0;
    z-index: 1;
  }
body {
    font-family: 'Raleway', sans-serif;
    color: #213053;
    margin: 0;
  }
 .header__logo {
    height: 30px;
  }
a {
    text-decoration: none;
    color: #213053;
  }
header a {
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px;
  }
button {
    font-family: 'Raleway', sans—serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
  }
  .about__image {
    width: 500px;
  }
   
  .about__sun—image {
    width: 100px;
    height: 100px;
  }
  .about {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding-top: 115px;
      padding-bottom: 115px;
      background: url('img/back.png') no-repeat;
      background-position: center;
      background-size: cover;
  }
  .about h1 {
      font-size: 70px;
      line-height: 76px;
  }
  .about p {
      font-size: 18px;
      line-height: 30px;
      opacity: 0.8;
  }
  .about button{
      font-size: 18px;
      border-radius: 20px;
      padding: 20px 25px;
      margin-top: 20px;
  }
  .about__info {
    max-width: 550px;
  }
  .form__container {
    width: 550px;
  }
  .form {
    display: flex;
    justify-content: center;
    align-items:center;
    background-color: #1D263A;
    color:#fff;
    padding-top: 115px;
    padding-bottom: 115px;
    text-align: center;
  }
  .form h1 {
    font-size: 48px;
  }
  .form__group1, .from__proup2, .form__group3, .from__group4, .for__name, .for__email, .for__phone, .for__budget {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  .form form {
    display: grid;
    grid-gap: 20px;
    margin-top: 60px;
  }
  .form label {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  .form input, .form select {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0 0 20px 20px;
    border-radius: 15px;
    border: none;
  }
  .form__submit {
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;
  }
  select {
    appearance: none;
  }
  input {
    outline: none;
  }
  button:hover {
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
    transition: background-color 0.3s;
    transition: margin-right 1s ease; 
  }
  footer {
    margin: 90px 20px;
    font-size: 16px;
    font-weight: 600;
  }
  .footer__container {
    display: flex;
    justify-content: center;
  }
  .footer__copyright {
    margin-top: 40px;
    text-align: center;
    opacity: 0.5;
  }
  .footer__group {
    margin-right: 80px;
  }
  h3 {
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 30px;
  }
  .footer__links{
    display: flex;
    flex-direction: column;
  }
  .footer__links a {
    margin-top: 15px;
  }
  @keyframes rotation {
    0%{
      transform: rotate(0deg);
    }
  
    100%{
      transform: rotate(360deg);
    }
  }
  .about__sun—image {
    animation-name: rotation;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    position: absolute;
  }

  .animate__animated, .animate__fadeInLeft, .animate__fadeInRight {
    animation-duration: 2s;
    animation-iteration-count: 1;
    opacity: 0;
    animation-timing-function: linear;
   }
  .features {
     background-color: #fff;
     padding: 115px 60px 115px 60px;
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card {
    padding: 35px 40px 25px 40px;
    margin: 50px;
    border-radius: 5px;
    border: 1px solid #D9E4E6;
  }
  .card p {
     font-size: 16px;
     line-height: 22px;
     opacity: 0.8;
  }
  .card__logo {
     width: 100px;
     height: 100px;
     font-size: 32px;
     font-weight: 700px;
     background-color: #eaeff9;
     border-radius: 50%;
     display: flex;
     justify-content: center;
     align-items: center;
  }
  .fa-solar-panel {
     color: #ffb406;
  }
  .time {
     color: #ad1714;
  }
  .fa-chart-line {
    color: #22a030;
  }
  .features__border {
     margin-top: 50px;
     margin-bottom: 50px;
     border: 1px solid #E6EAF4;
  }
  .features__feedback {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .features__feedback-left {
    margin-right: 10px;
  }
  .features__feedback-left h2 {
    font-size: 48px;
  }
  .features__feedback-left p {
    font-size: 18px;
    line-height: 26px;
    opacity: 0.7;
  }
  .features__feedback-right {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .features__box {
    padding: 30px 40px 25px 40px;
    color:#fff;
    border-radius: 25px;
  }
  .features__box h3{
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 48px;
  }
  .features__savings-box {
    background-color: #dc5e26;
    box-shadow: 0px 6px 0px 0px rgb(221 95 38 / 20%);
    margin-right: 30px;
  }
  .features__rate-box {
    background-color: #1D263A;
    box-shadow: 0px 6px 0px 0px rgb(29 38 58 / 20%);
  }
  .stars {
    color: #ff7039;
  }
  .promo__image {
    background-image: url(img/promo.jpg);
      width: 50%;
      flex-shrink: 0;
      background-size: cover;
      background-position: center;
  }
  .promo {
    display: flex;
    flex-direction: row;
  }
  .promo__right {
    background-color: #dd5f26;
    padding: 160px 60px 160px 60px;
  }
  .promo__card {
    background-color: #fff;
    padding: 30px 40px 30px 40px;
    border-radius: 25px;
  }
  .promo__card h2 {
    font-size: 20px;
    font-weight: 500px;
    line-height: 22px;
  }
  .promo__card p {
    opacity: 0.8;
  }
  .fa-circle {
    color: #ec6b29;
    margin-right: 10px;
    height: 10px;
  }
  .promo__button button {
    background-color: #107b1c;
    margin-top: 20px;
    font-size: 18px;
    padding: 15px 30px 15px 30px;
    font-style: normal;
    font-weight: 600;
  }
  .fa-chevron-right {
    font-size: 15px;
    margin-left: 5px;
  }

  @media (max-width: 720px) {
    .features__feedback {
        flex-direction: column;
    }
  
    .features__feedback-left {
        margin-right: 0;
    }
  
    .features__feedback-left h2, .features__box h3 {
        font-size: 36px;
    }
  
    .features__feedback-right {
        flex-direction: column;
        align-items: initial;
    }
  
    .features__savings-box {
        margin-right: 0;
        margin-bottom: 30px;
    }
    .promo {
        flex-direction: column-reverse;
    }
  
    .promo__right {
        padding: 50px 10px;
    }
  
    .promo__image {
        width: 100%;
        height: 500px;
    }
    
 }
 
 @media (max-width: 1024px) {
    .features {
        padding: 50px 10px 50px 10px;
    }
     
    .cards {
      grid-template-columns: auto;
    }
  
    .about {
        padding: 115px 20px;
    }
  
    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }
  
    .about__image {
        width: 280px;
    }
  
    .about__sun-image {
        width: 75px;
        height: 75px;
    }
    .features__feedback {
      display: flex;
      flex-direction: column;
    }
    .features__feedback-left h2 {
      margin-right: 0;
      font-size: 36px;
    }
    .features__box h3 {
      font-size: 36px;
    }
    .features__savings-box {
      margin-right: 0;
      margin-bottom: 30px;
    }
    .promo {
      display: flex;
      flex-direction: column-reverse;
    }
    .promo__right {
      padding: 50px 10px 50px 10px;
    }
    .promo__image {
      background-size: auto 500px;
    }
 }
  
 @media (max-width: 720px) {
    .features {
    padding: 50px 10px 50px 10px;
    }
    
    .cards {
      grid-template-columns: auto;
    }
  
    header {
        padding: 10px;
    }
  
    .header__logo {
        height: 20px;
    }
  
    header a {
        margin-right: 10px;
    }
  
    .about {
        flex-direction: column-reverse;
        padding: 50px 10px;
    }
  
    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }
  
    .about__image {
        width: 280px;
    }
  
    .about__sun-image {
        width: 75px;
        height: 75px;
    }
  
    .form {
        padding: 50px 10px;
    }
  
    .form h1 {
        font-size: 36px;
    }
  
    footer {
        padding: 50px 10px;
    }
  
    .footer__container {
        flex-direction: column;
    }
    .features__feedback {
      display: flex;
      flex-direction: column;
    }
    .features__feedback-left {
      margin-right: 0;
    }
    .features__box h3 {
      font-size: 36px;
    }
    .features__savings-box {
      margin-right: 0;
      margin-bottom: 30px;
    }
    
    .promo {
      display: flex;
      flex-direction: column-reverse;
    }
    .promo__right {
      padding: 50px 10px 50px 10px;
    }
    .promo__image {
      background-size: auto 500px;
    }
 }
 